<head>
    <title>My First D3 Bar Chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .bar-chart {
            border: solid 1px gray;
            position: relative;
            width: 800px;
        }
        .entry {
            position: absolute;
            width: 100%;
        }
        .bar {
            height : 20px;
            left: 100px;
            top: 1px;
            background-color: orange;
            position: absolute;
        }
        .label {
            padding: 4px 5px;
            font-family: sans-serif;
            font-size: 9 pt;
            position: absolute;
            height: 20px;
        }
        .category {   
            text-align: right;
            width: 80px;
        }
        .value {
            text-align: left;
        }
    </style>
</head>
<body>
    <script>

        const distances = [
            {name: "Mercury", distance: 0.387},
            {name: "Venus", distance: 0.723},
            {name: "Earth", distance: 1},
            {name: "Mars", distance: 1.52},
            {name: "Jupiter", distance: 5.2},
            {name: "Saturn", distance: 9.54},
            {name: "Uranus", distance: 19.2},
            {name: "Neptune", distance: 30.1},
            {name: "Ceres", distance: 2.765},
            {name: "Pluto", distance: 39.481},
            {name: "Eris", distance: 67.67},
            {name: "Haumea", distance: 43},
            {name: "Makemake", distance: 45.346}
        ];
    
        const barScale = d3.scaleLinear()
                           .domain([0, d3.max(distances, d => d.distance)])
                           .range([0, 600]);
    
        distances.sort((a,b) => d3.ascending(a.distance, b.distance));
    
        const fmt = d3.format(".2f");
    
        colorScale = d3.scaleLinear()
                .domain([0, d3.max(distances, d => d.distance)])
                .range([0,1])
    
        const chart = d3.select("body")
                        .append("div").attr("class", "bar-chart")
                        .style("height", distances.length * 21 + "px");
    
        const entries = chart.selectAll("div").data(distances)
                .enter().append("div")
                .attr("class", "entry")
                .style("top", (d,i) => i * 21 + "px");
    
        entries.each(function(d) {
            const entry = d3.select(this); 
            entry.append("div").attr("class", "label category")
                 .text(d.name);
    
            entry.append("div").attr("class", "bar")
                 .style("width", barScale(d.distance) + "px")
                 .style("background-color", d3.color('orange')
                                              .darker(colorScale(d.distance)))
    
            entry.append("div").attr("class", "label value")
                 .style("left", (barScale(d.distance) + 100) + "px")
                 .text(fmt(d.distance) + " AU");
        });
    
    </script>
</body>
